<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/map_view"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <!-- if you want to use lat and lng to search location use below two
             edit text and comment et_search -->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_lat"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:hint="Latitude"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:inputType="numberDecimal"-->
<!--            app:layout_constraintEnd_toStartOf="@id/et_lng"-->
<!--            app:layout_constraintStart_toStartOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

<!--        <androidx.appcompat.widget.AppCompatEditText-->
<!--            android:id="@+id/et_lng"-->
<!--            android:layout_width="0dp"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="20dp"-->
<!--            android:layout_marginHorizontal="5dp"-->
<!--            android:hint="Longitude"-->
<!--            android:inputType="numberDecimal"-->
<!--            app:layout_constraintEnd_toStartOf="@id/btn_search"-->
<!--            app:layout_constraintStart_toEndOf="@id/et_lat"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_search"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/icon_search"
            app:layout_constraintStart_toEndOf="@id/et_search"
            app:layout_constraintTop_toTopOf="@id/et_search"
            app:layout_constraintBottom_toBottomOf="@id/et_search"
            app:layout_constraintEnd_toEndOf="parent"/>

        <androidx.appcompat.widget.AppCompatEditText
            android:id="@+id/et_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:hint="Search Location"
            android:paddingStart="10dp"
            android:layout_marginHorizontal="5dp"
            android:inputType="text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/btn_search"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginTop="20dp"
            android:paddingLeft="10dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>